# Trabalho-POO-Tabuleiro

./: README.md  pom.xml
.github/workflows/: build.yml
Trabalho-POO-Tabuleiro/: pom.xml
Trabalho-POO-Tabuleiro/src/main/java/com/faculdade/componentes/: Baralho.java  Dado.java
Trabalho-POO-Tabuleiro/src/main/java/com/faculdade/controle/: Jogo.java  JogoDebug.java  JogoNormal.java  Main.java
Trabalho-POO-Tabuleiro/src/main/java/com/faculdade/jogador/: Jogador.java  JogadorAzarado.java  JogadorFactory.java  JogadorNormal.java  JogadorSortudo.java
Trabalho-POO-Tabuleiro/src/main/java/com/faculdade/tabuleiro/: Casa.java  CasaAzar.java  CasaFactory.java  CasaJogaDeNovo.java  CasaMagica.java  CasaNormal.java  CasaPrisao.java  CasaPulaVez.java  CasaReversa.java  CasaRevez.java  CasaSimples.java  CasaSorte.java  CasaSurpresa.java  Tabuleiro.java  TipoCasa.java
src/main/java/com/faculdade/componentes/: Dado.java
src/main/java/com/faculdade/controle/: Jogo.java  JogoDebug.java
src/main/java/com/faculdade/jogador/: Jogador.java  JogadorAzarado.java  JogadorNormal.java  JogadorSortudo.java
src/main/java/com/faculdade/tabuleiro/: Casa.java
